# springcloudAlibaba

./: .gitignore  README.md  pom.xml
api-common/: pom.xml
consumer-order80/: pom.xml
consumer-order80/src/main/java/top/jingjianqian/ribbon/: MyRules.java
consumer-order80/src/main/java/top/jingjianqian/springcloud/: OrderSpringApp.java
consumer-order80/src/main/java/top/jingjianqian/springcloud/config/: ApplicationContextConfig.java
consumer-order80/src/main/java/top/jingjianqian/springcloud/controller/: OrderController.java
consumer-order80/src/main/java/top/jingjianqian/springcloud/entities/: CommonResult.java  Payment.java
consumer-order80/src/main/resources/: application.yml
mailCentor/: pom.xml
mailCentor/src/main/java/top/joker/mailcentor/: MailCentorApplication.java
mailCentor/src/main/java/top/joker/mailcentor/handler/: MailHandler.java
mailCentor/src/main/java/top/joker/wechat/: MailCentorApplication.java
mailCentor/src/main/java/top/joker/wechat/handler/: MailHandler.java
mailCentor/src/main/resources/: application.yml
mailCentor/src/test/java/top/joker/mailcentor/: MailCentorApplicationTests.java  MyConfig.java  MyMailSender.java
mailCentor/src/test/java/top/joker/wechat/: MailCentorApplicationTests.java  MyConfig.java  MyMailSender.java
mailCentor/src/test/resources/:  application.properties  application.yml
mailcentor/: pom.xml
mailcentor/src/main/java/top/jingjianqian/joker/mailcentor/: MailcentorApplication.java
mailcentor/src/test/java/top/jingjianqian/joker/mailcentor/: MailcentorApplicationTests.java
nacos-consumer-oerder83/: pom.xml
nacos-consumer-oerder83/src/main/java/top/jingjianqian/alibaba/nacos/: OrderMain83.java
nacos-consumer-oerder83/src/main/resources/: application.yml
nacos-provider-payment9001/: pom.xml
nacos-provider-payment9001/src/main/java/top/jingjianqian/springcloudalibaba/: ServerApp.java
nacos-provider-payment9001/src/main/java/top/jingjianqian/springcloudalibaba/controller/: PaymentController.java
nacos-provider-payment9001/src/main/java/top/jingjianqian/springcloudalibaba/dao/: PaymentDao.java
nacos-provider-payment9001/src/main/java/top/jingjianqian/springcloudalibaba/service/: PaymentService.java
nacos-provider-payment9001/src/main/resources/: application.yml
nacos-provider-payment9002/: pom.xml
nacos-provider-payment9002/src/main/java/springcloudalibaba/: ServerApp.java
nacos-provider-payment9002/src/main/resources/: application.yml
platform-common/: pom.xml
platform-common/platform-base/: pom.xml
platform-common/platform-base/src/main/java/com/ucap/ms/base/constant/: Constants.java
platform-common/platform-base/src/main/java/com/ucap/ms/base/data/: ResultModel.java
platform-common/platform-base/src/main/java/com/ucap/ms/base/enums/: ApproveEnum.java  CacheCodeEnum.java  ChargeEnum.java
platform-common/platform-base/src/main/java/com/ucap/ms/base/exception/: BaseErrorCode.java  BaseInterfaceException.java  GlobalBaseErrorCode.java
platform-common/platform-base/src/main/java/com/ucap/ms/base/utils/: BaseSerializationUtil.java  BaseTools.java  BaseValidUtil.java
platform-common/platform-cache/: pom.xml
platform-common/platform-cache/src/main/java/com/ucap/ms/cache/aspect/: CacheAspect.java  CacheAspectAnnotation.java
platform-common/platform-cache/src/main/java/com/ucap/ms/cache/service/: CacheCollectionService.java  CacheService.java
platform-common/platform-cache/src/main/java/com/ucap/ms/cache/service/imp/: CacheMyJedisPool.java  CacheSingleRedisService.java
platform-common/platform-cache/src/main/java/com/ucap/ms/cache/util/: CacheConfig.java  CommonCacheConfig.java  CommonCacheUtil.java  PlatformCacheUtil.java
platform-service/: pom.xml
platform-service/platform-auth/: pom.xml
platform-service/platfrom-approve/: pom.xml
platform-service/platfrom-approve/src/main/java/com/ucap/ms/approve/: ApproveServer.java
platform-service/platfrom-approve/src/main/java/com/ucap/ms/approve/api/payload/: RequestTokenPayload.java
platform-service/platfrom-approve/src/main/java/com/ucap/ms/approve/api/vo/: ApproveAuditItemApi.java  ApproveAuditItemsSourceApi.java
platform-service/platfrom-approve/src/main/java/com/ucap/ms/approve/aspect/: MyAnnotation.java  MyAspect.java
platform-service/platfrom-approve/src/main/java/com/ucap/ms/approve/config/: ApplicationContextConfig.java  ConfigClientController.java
platform-service/platfrom-approve/src/main/java/com/ucap/ms/approve/controller/: ApproveStemItemController.java
platform-service/platfrom-approve/src/main/java/com/ucap/ms/approve/exception/: RequestInferfaceException.java
platform-service/platfrom-approve/src/main/java/com/ucap/ms/approve/vo/: ApproveAuditItemApi.java
platform-service/platfrom-approve/src/main/resources/: application.yml  application.yml123  bootstrap.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/top/jingjianqian/springcloud/: PaymentMain8001.java
provider-payment8001/src/main/java/top/jingjianqian/springcloud/controller/: PaymentController.java
provider-payment8001/src/main/java/top/jingjianqian/springcloud/dao/: PaymentDao.java
provider-payment8001/src/main/resources/: application.yml
provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
provider-payment8002/: pom.xml
provider-payment8002/src/main/resources/: application.yml
provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
server-eureka7001/: pom.xml
server-eureka7002/: pom.xml
server-eureka7002/src/main/resources/: application.yml
web-service/: pom.xml
wechat/: pom.xml
wechat/src/main/java/top/joker/wechat/: WechatApplication.java
wechat/src/main/java/top/joker/wechat/config/: Configs.java  OkHttpConfig.java  WxTemplateCheckIn.java
wechat/src/main/java/top/joker/wechat/controller/: ConfigController.java  DiscoveryController.java  WxLogin.java
wechat/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
wechat/src/test/java/top/joker/wechat/: WechatApplicationTests.java
(+24 files in other folders)
