server:
  port: 9106

spring:
  application:
    name: platform-approve
  profiles:
    active: dev
  cloud:
    nacos:
      discovery:
        server-addr:  39.104.205.172:8848
      config:
        server-addr: 39.104.205.172:8848
        file-extension: yaml
        encode: UTF-8
#      config:
#        server-addr:  39.104.205.172:8848
#        file-extension: yaml


#${spring-application-name}-${spring.profiles.active}.${spring.cloud.nacos.config.extension}
management:
  endpoints:
    web:
      exposure:
        include: '*'
